galaxy_info:
  author: Oleg Lusan
  description: settings for freebsd systems

  issue_tracker_url: https://gitlab.com/apovis/voidsable/-/issues

  license: BSD-3-Clause

  min_ansible_version: 2.17

  galaxy_tags:
    - voidsable
    - sway-dsktop-freebsd-voidsable
