---
- name: Including ssh_keys_file tasks
  import_tasks: "ssh_keys.yml"
  when: ansible_facts['os_family'] != "OpenBSD" or ansible_facts['os_family'] != "FreeBSD"

- name: "Running tasks for BSDs"
  import_tasks: "ssh_keys_bsd.yml"
  when: ansible_facts['os_family'] == "OpenBSD" or ansible_facts['os_family'] == "FreeBSD"