---
- name: Upgrading all hosts in arch group
  hosts: arch
  gather_facts: false

  tasks:
    - name: Upgrading all packages
      community.general.pacman:
        update_cache: true
        upgrade: true
